<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Dr. Timothy J. Lutes | DMD</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>

  <body>

    <header class="primary-header container">
      
      <h1>
        <a href="index.html">Dr. Timothy J. Lutes, DMD</a>
      </h1>

      <h4>3532 Taylor Boulevard <br> Louisville, KY 40215</h4>
      <h4><a href="502-368-4331">502-368-4331</a></h4>

      <nav class="nav">
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>

    </header>

    

    <footer class="container">
      
      <nav class="nav" "footer-nav">
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </nav>
      
      <section class="copyright">
        <p>&copy; 2015 Dr. Timothy J. Lutes, DMD. All Rights Reserved.</p>
        <p>3532 Taylor Boulevard Louisville, KY 40215</p>
        <p><a href="502-368-4331">502-368-4331</a></p>      
      </section>

    </footer>
    
  </body>

</html>